VITE_PUSHER_APP_CLUSTER=ap1
VITE_PUSHER_APP_KEY=12042dbf72886d2ed9f7
VITE_PUSHER_SCHEME=https

# VITE_BASE_URL=http://localhost:9000
VITE_BASE_URL=http://back-end.test
VITE_STORAGE_TOKEN =access_token
VITE_STORAGE_USER =user
VITE_STORAGE_SOCKET =socket
VITE_STORAGE_CHAT =chat
VITE_STORAGE_SOCKET_ID =x-socket-id

# Type channel
VITE_PRIVATE_CHANNEL =private
VITE_PRESENCE_CHANNEL =presence
VITE_PUBLIC_CHANNEL =channel

VITE_IMG_ARROW =data:image/svg+xml;charset=utf-8,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='%23495057'%3E%3Cpath fill-rule='evenodd' d='M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z'/%3E%3C/svg%3E