VITE_APP_WEBSOCKETS_KEY=s3cr3t
VITE_APP_WEBSOCKETS_SERVER=127.0.0.1
VITE_APP_WEBSOCKETS_CLUSTER=mt1
VITE_APP_WEBSOCKETS_PORT=6001

# VITE_BASE_URL=http://localhost:9000
VITE_BASE_URL=http://back-end.test
VITE_STORAGE_TOKEN =access_token
VITE_STORAGE_USER =user
VITE_STORAGE_SOCKET =socket